{
  "apiUrl": "http://localhost:5001/",
  "apps": [
    "geneSet"
  ],
  "homology": {
    "defaultId": "14508105",
    "defaultSequenceMetadataColumns": [
      "virulence",
      "SpeciesName"
    ],
    "homologyMetadata": [
      {
        "column": "classification",
        "label": "Classification",
        "type": "categorical",
        "width": 80
      },
      {
        "column": "name",
        "label": "Name",
        "type": "categorical",
        "width": 120
      },
      {
        "column": "all_functions",
        "label": "Functions",
        "type": "categorical",
        "width": 120
      }
    ],
    "trees": [
      {
        "filename": "kmer_gene_distance.txt",
        "label": "Kmer distance"
      }
    ],
    "annotations": [
      {
        "column": "cds",
        "label": "CDS"
      },
      {
        "column": "exon",
        "label": "exon"
      }
    ],
    "variableMetadata": [
      {
        "column": "var_trimmed_species_var",
        "label": "var_trimmed_species",
        "type": "boolean"
      }
    ],
    "alignmentMetadata": [
      {
        "column": "var_trimmed_species_var",
        "label": "var_trimmed_species",
        "type": "categorical",
        "width": 80
      }
    ],
    "sequenceMetadata": [
      {
        "type": "boolean",
        "column": "virulence",
        "label": "Virulence",
        "values": {
          "true": "virulent",
          "false": "avirulent"
        },
        "labels": {
          "true": "Virulent",
          "false": "Avirulent",
          "null": "Unknown"
        }
      },
      {
        "column": "SpeciesName",
        "label": "Species",
        "type": "categorical",
        "width": 150
      },
      {
        "column": "geo_loc_name",
        "label": "Geo Location Name",
        "type": "categorical",
        "width": 80
      },
      {
        "column": "geo_loc_country",
        "label": "Country",
        "type": "categorical",
        "width": 80
      },
      {
        "column": "continent",
        "label": "Continent",
        "type": "categorical",
        "width": 80
      },
      {
        "column": "collection_year",
        "label": "Collection Year",
        "type": "categorical",
        "width": 80
      },
      {
        "column": "host",
        "label": "Host",
        "type": "categorical",
        "width": 80
      },
      {
        "column": "isolation_source",
        "label": "Isolation Source",
        "type": "categorical",
        "width": 80
      },
      {
        "column": "type_material",
        "label": "Type Material",
        "type": "categorical",
        "width": 80
      }
    ]
  }
}
